# repo-test

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/lockcomposeChild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lockcomposeChild/: FirebaseListenerService.kt  MainActivity.kt
app/src/main/java/com/app/lockcomposeChild/screens/: ShowAppList.kt  WelcomePage.kt
app/src/main/java/com/app/lockcomposeChild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/lockcomposeChild/x/: AppLockService.kt  LockScreenActivity.kt  RecentAppsAccessibilityService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/app/lockcomposeChild/: ExampleUnitTest.kt
gradle/: libs.versions.toml
